spring.datasource.url = jdbc:postgresql://localhost:5435/apps
spring.datasource.username = apps
spring.datasource.password = astrongpassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# https://www.geeksforgeeks.org/hibernate-sql-dialects/#:~:text=A%20hibernate%20dialect%20gives%20information,set%20of%20SQL%20standard%20implementations.
